TASK: 你是 mc（宏观经济学家），独立分析中国内地房价数据并出具宏观经济视角的专业报告。

数据文件: /tmp/quinte-housing/full_analysis_report.md（完整读取）

你需要独立完成以下分析，从宏观经济/房地产行业视角：

## 1. 房地产周期定位
- 当前处于房地产长周期的什么阶段？（扩张/顶部/衰退/底部）
- 国房景气指数从93.89→91.45的含义
- 与日本1990年代/美国2008年的类比

## 2. 供需基本面分析
- 需求端：人口结构（老龄化/城镇化率/生育率）对房价的长期影响
- 供给端：新开工面积/库存/土地出让的变化
- 价格弹性：不同梯队城市的需求价格弹性差异

## 3. 货币政策传导
- LPR 5年期 3.5% 对房贷成本的影响（计算实际月供变化）
- M2增速 vs 房价增速的背离
- 房贷利率 vs 租金收益率的比较

## 4. 城市能级分析
- 一线城市的"虹吸效应"是否在减弱？
- 强二线城市（杭州/成都/武汉）的分化原因
- 三四线城市的人口流出与房价的关系

## 5. 系统性风险评估
- 房价下跌对银行资产质量的影响（计算按揭不良率敏感性）
- 地方财政对土地出让金的依赖度
- 房企债务风险（恒大/碧桂园模式是否已终结）

## 6. 预测模型
- 基于宏观经济指标的房价预测模型
- 给出2026年下半年的预测区间
- 情景分析：乐观/基准/悲观三种场景

输出格式: Markdown，包含计算过程和数据支撑。字数不限。

=== 数据报告 ===
# 内地房价监测系统 — 全量数据分析报告

> QUINTE-LITE Phase 0 | 2026-06-14 12:03
> 数据: 42城 × 184月 = 7728条记录
> 数据期: 2011-01 ~ 2026-04

## 一、最新数据快照 (2026-04)

| 梯队 | 城市 | 新房同比 | 新房环比 | 二手房同比 | 二手房环比 |
|------|------|---------|---------|----------|----------|
| T1 | 上海 | 103.7 | 100.4 | 94.4 | 100.7 |
| T1 | 北京 | 97.7 | 99.8 | 92.6 | 100.4 |
| T1 | 广州 | 95.6 | 100.1 | 92.1 | 100.2 |
| T1 | 深圳 | 94.7 | 100.1 | 93.5 | 100.3 |
| T2 | 杭州 | 102.3 | 100.4 | 95.0 | 99.9 |
| T2 | 长沙 | 96.6 | 99.8 | 91.8 | 99.7 |
| T2 | 南京 | 96.6 | 100.3 | 92.8 | 100.0 |
| T2 | 武汉 | 96.1 | 100.0 | 90.6 | 100.1 |
| T2 | 重庆 | 95.2 | 99.9 | 94.3 | 100.0 |
| T2 | 成都 | 95.0 | 99.8 | 93.9 | 99.9 |
| T2 | 天津 | 94.9 | 100.0 | 93.7 | 99.7 |
| T2 | 西安 | 94.4 | 99.7 | 91.9 | 100.4 |
| T2 | 郑州 | 94.1 | 99.9 | 92.2 | 99.9 |
| T3 | 合肥 | 100.9 | 100.0 | 93.2 | 100.1 |
| T3 | 沈阳 | 100.1 | 100.0 | 97.7 | 100.1 |
| T3 | 乌鲁木齐 | 100.1 | 100.2 | 95.4 | 99.9 |
| T3 | 大连 | 99.2 | 100.2 | 95.4 | 100.0 |
| T3 | 三亚 | 98.7 | 99.6 | 92.8 | 99.3 |
| T3 | 宁波 | 98.0 | 100.1 | 94.1 | 100.1 |
| T3 | 太原 | 97.8 | 100.2 | 95.6 | 99.7 |
| T3 | 长春 | 97.7 | 99.6 | 95.9 | 99.8 |
| T3 | 哈尔滨 | 97.6 | 99.9 | 95.2 | 99.6 |
| T3 | 青岛 | 97.0 | 100.1 | 93.3 | 99.9 |
| T3 | 南宁 | 96.6 | 99.8 | 93.3 | 99.5 |
| T3 | 厦门 | 96.6 | 99.9 | 93.6 | 100.2 |
| T3 | 烟台 | 96.4 | 100.2 | 93.4 | 99.9 |
| T3 | 济南 | 96.2 | 99.8 | 94.6 | 99.8 |
| T3 | 泉州 | 96.2 | 99.8 | 95.6 | 99.9 |
| T3 | 温州 | 96.0 | 99.9 | 93.4 | 99.7 |
| T3 | 贵阳 | 95.8 | 99.7 | 94.3 | 99.5 |
| T3 | 金华 | 95.6 | 99.8 | 93.8 | 99.7 |
| T3 | 石家庄 | 95.3 | 99.8 | 94.0 | 99.5 |
| T3 | 无锡 | 95.2 | 99.6 | 94.4 | 100.0 |
| T3 | 徐州 | 95.1 | 100.0 | 92.3 | 100.5 |
| T3 | 惠州 | 94.8 | 99.2 | 93.8 | 99.7 |
| T3 | 洛阳 | 94.7 | 99.4 | 94.9 | 99.5 |
| T3 | 福州 | 94.7 | 99.7 | 94.2 | 99.9 |
| T3 | 南昌 | 94.5 | 99.5 | 92.7 | 99.6 |
| T3 | 扬州 | 94.5 | 99.8 | 92.4 | 99.2 |
| T3 | 桂林 | 94.0 | 99.5 | 92.6 | 99.4 |
| T3 | 唐山 | 93.8 | 99.5 | 91.8 | 99.6 |
| T3 | 昆明 | 93.7 | 99.6 | 92.9 | 99.5 |

## 二、梯队汇总统计

### 一线 (4城)
- 新房同比均值: **97.9** | 环比均值: **100.1**
- 二手房同比均值: **93.2** | 环比均值: **100.4**
- 新房最强: 上海 (103.7) | 最弱: 深圳 (94.7)
### 强二线 (9城)
- 新房同比均值: **96.1** | 环比均值: **100.0**
- 二手房同比均值: **92.9** | 环比均值: **100.0**
- 新房最强: 杭州 (102.3) | 最弱: 郑州 (94.1)
### 二线/三线 (29城)
- 新房同比均值: **96.4** | 环比均值: **99.8**
- 二手房同比均值: **94.0** | 环比均值: **99.8**
- 新房最强: 合肥 (100.9) | 最弱: 昆明 (93.7)

## 三、趋势分析（近12个月）


### 一线 新房环比走势
```
  2025-05: 新房 99.8 ███████████████ | 二手 99.3 ▒▒▒▒▒
  2025-06: 新房 99.8 ███████████████ | 二手 99.3 ▒▒▒▒▒
  2025-07: 新房 99.8 ████████████████ | 二手 99.0 
  2025-08: 新房 99.8 ████████████████ | 二手 99.0 
  2025-09: 新房 99.7 ██████████████ | 二手 99.1 ▒
  2025-10: 新房 99.7 █████████████ | 二手 99.0 
  2025-11: 新房 99.5 ██████████ | 二手 98.9 
  2025-12: 新房 99.7 █████████████ | 二手 99.1 ▒▒
  2026-01: 新房 99.7 █████████████ | 二手 99.5 ▒▒▒▒▒▒▒▒▒▒
  2026-02: 新房 100.0 ████████████████████ | 二手 99.9 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  2026-03: 新房 100.2 ████████████████████████ | 二手 100.4 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  2026-04: 新房 100.1 █████████████████████ | 二手 100.4 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
```

### 强二线 新房环比走势
```
  2025-05: 新房 99.8 ████████████████ | 二手 99.4 ▒▒▒▒▒▒▒▒
  2025-06: 新房 99.7 ██████████████ | 二手 99.2 ▒▒▒▒
  2025-07: 新房 99.6 ███████████ | 二手 99.3 ▒▒▒▒▒
  2025-08: 新房 99.6 ████████████ | 二手 99.3 ▒▒▒▒▒
  2025-09: 新房 99.5 ██████████ | 二手 99.2 ▒▒▒
  2025-10: 新房 99.4 ███████ | 二手 99.2 ▒▒▒▒
  2025-11: 新房 99.6 ████████████ | 二手 99.2 ▒▒▒
  2025-12: 新房 99.6 ███████████ | 二手 99.1 ▒
  2026-01: 新房 99.6 ███████████ | 二手 99.4 ▒▒▒▒▒▒▒▒
  2026-02: 新房 99.8 ████████████████ | 二手 99.6 ▒▒▒▒▒▒▒▒▒▒▒▒
  2026-03: 新房 99.8 ███████████████ | 二手 99.9 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  2026-04: 新房 100.0 ███████████████████ | 二手 100.0 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
```

### 二线/三线 新房环比走势
```
  2025-05: 新房 99.8 ███████████████ | 二手 99.5 ▒▒▒▒▒▒▒▒▒▒
  2025-06: 新房 99.7 ██████████████ | 二手 99.4 ▒▒▒▒▒▒▒▒
  2025-07: 新房 99.7 ██████████████ | 二手 99.5 ▒▒▒▒▒▒▒▒▒
  2025-08: 新房 99.7 █████████████ | 二手 99.5 ▒▒▒▒▒▒▒▒▒
  2025-09: 新房 99.6 ████████████ | 二手 99.4 ▒▒▒▒▒▒▒
  2025-10: 新房 99.5 ██████████ | 二手 99.3 ▒▒▒▒▒▒
  2025-11: 新房 99.6 ███████████ | 二手 99.3 ▒▒▒▒▒▒
  2025-12: 新房 99.7 █████████████ | 二手 99.3 ▒▒▒▒▒▒
  2026-01: 新房 99.7 █████████████ | 二手 99.5 ▒▒▒▒▒▒▒▒▒▒
  2026-02: 新房 99.7 ██████████████ | 二手 99.6 ▒▒▒▒▒▒▒▒▒▒▒
  2026-03: 新房 99.8 ███████████████ | 二手 99.8 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  2026-04: 新房 99.8 ████████████████ | 二手 99.8 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
```

## 四、城市分化排名

### 新房同比 TOP 10（最强势）
| 排名 | 城市 | 梯队 | 新房同比 | 二手房同比 |
|------|------|------|---------|----------|
| 1 | 上海 | T1 | 103.7 | 94.4 |
| 2 | 杭州 | T2 | 102.3 | 95.0 |
| 3 | 合肥 | T3 | 100.9 | 93.2 |
| 4 | 沈阳 | T3 | 100.1 | 97.7 |
| 5 | 乌鲁木齐 | T3 | 100.1 | 95.4 |
| 6 | 大连 | T3 | 99.2 | 95.4 |
| 7 | 三亚 | T3 | 98.7 | 92.8 |
| 8 | 宁波 | T3 | 98.0 | 94.1 |
| 9 | 太原 | T3 | 97.8 | 95.6 |
| 10 | 北京 | T1 | 97.7 | 92.6 |

### 二手房同比 BOTTOM 10（最弱势）
| 排名 | 城市 | 梯队 | 新房同比 | 二手房同比 |
|------|------|------|---------|----------|
| 1 | 武汉 | T2 | 96.1 | 90.6 |
| 2 | 长沙 | T2 | 96.6 | 91.8 |
| 3 | 唐山 | T3 | 93.8 | 91.8 |
| 4 | 西安 | T2 | 94.4 | 91.9 |
| 5 | 广州 | T1 | 95.6 | 92.1 |
| 6 | 郑州 | T2 | 94.1 | 92.2 |
| 7 | 徐州 | T3 | 95.1 | 92.3 |
| 8 | 扬州 | T3 | 94.5 | 92.4 |
| 9 | 北京 | T1 | 97.7 | 92.6 |
| 10 | 桂林 | T3 | 94.0 | 92.6 |

## 五、房地产景气指数（国房景气指数）

最新值: **91.45** (2025-12)
近1年变动: -1.19%
近3年变动: -3.03%

近24个月走势:
```
  2024-01: 92.19 (-1.18%) ██████████
  2024-02: 91.92 (-0.29%) █████████
  2024-03: 91.86 (-0.07%) █████████
  2024-04: 91.80 (-0.07%) ████████
  2024-05: 91.91 (+0.12%) █████████
  2024-06: 91.99 (+0.09%) █████████
  2024-07: 92.11 (+0.13%) ██████████
  2024-08: 92.24 (+0.14%) ███████████
  2024-09: 92.31 (+0.08%) ███████████
  2024-10: 92.38 (+0.08%) ███████████
  2024-11: 92.51 (+0.14%) ████████████
  2024-12: 92.55 (+0.04%) ████████████
  2025-01: 93.26 (+0.77%) ████████████████
  2025-02: 93.71 (+0.48%) ██████████████████
  2025-03: 93.89 (+0.19%) ███████████████████
  2025-04: 93.79 (-0.11%) ██████████████████
  2025-05: 93.66 (-0.14%) ██████████████████
  2025-06: 93.55 (-0.12%) █████████████████
  2025-07: 93.30 (-0.27%) ████████████████
  2025-08: 93.03 (-0.29%) ███████████████
  2025-09: 92.76 (-0.29%) █████████████
  2025-10: 92.42 (-0.37%) ████████████
  2025-11: 91.89 (-0.57%) █████████
  2025-12: 91.45 (-0.48%) ███████
```

## 六、宏观环境

### LPR 利率走势（近6期）
| 日期 | 1年LPR | 5年LPR |
| 2025-12-22 | 3.0 | 3.5 |
| 2026-01-20 | 3.0 | 3.5 |
| 2026-02-24 | 3.0 | 3.5 |
| 2026-03-20 | 3.0 | 3.5 |
| 2026-04-20 | 3.0 | 3.5 |
| 2026-05-20 | 3.0 | 3.5 |

### CPI
最新: nan (预测: nan, 前值: 0.4)

### PMI
制造业: 53.0 | 非制造业: 60.2

## 七、市场 Regime 判定

**全国均值 Regime:** 新房环比均值 99.73, 二手房环比均值 99.56
**判定: R3 — 震荡筑底**

| 梯队 | Regime | 新房环比 | 二手房环比 |
|------|--------|---------|----------|
| 一线 | R3 震荡筑底 | 99.87 | 99.71 |
| 强二线 | R2 下行 | 99.73 | 99.52 |
| 二线/三线 | R2 下行 | 99.70 | 99.55 |

## 八、关键信号与预警


### 🟢 新房仍在同比上涨的城市 (5个)
- 上海 (T1): 同比 103.7
- 杭州 (T2): 同比 102.3
- 合肥 (T3): 同比 100.9
- 沈阳 (T3): 同比 100.1
- 乌鲁木齐 (T3): 同比 100.1

### 🟡 二手房环比转正但同比仍跌（企稳信号） (10个)
- 北京: 环比 100.4, 同比 92.6
- 上海: 环比 100.7, 同比 94.4
- 广州: 环比 100.2, 同比 92.1
- 深圳: 环比 100.3, 同比 93.5
- 武汉: 环比 100.1, 同比 90.6
- 西安: 环比 100.4, 同比 91.9
- 宁波: 环比 100.1, 同比 94.1
- 厦门: 环比 100.2, 同比 93.6
- 合肥: 环比 100.1, 同比 93.2
- 徐州: 环比 100.5, 同比 92.3
=== GDP ===
季度,国内生产总值-绝对值,国内生产总值-同比增长,第一产业-绝对值,第一产业-同比增长,第二产业-绝对值,第二产业-同比增长,第三产业-绝对值,第三产业-同比增长
2026年第1季度,334192.9,5.0,11940.8,3.8,116134.9,4.9,206117.2,5.2
2025年第1-4季度,1401879.2,5.0,93346.8,3.9,499653.0,4.5,808879.3,5.4
2025年第1-3季度,1013967.9,5.2,58187.1,3.8,362849.7,4.9,592931.1,5.4
2025年第1-2季度,659861.6,5.3,31234.8,3.7,238262.6,5.3,390364.3,5.5
2025年第1季度,318466.4,5.4,11729.8,3.5,111549.3,5.9,195187.3,5.3
2024年第1-4季度,1348066.2,5.0,91635.8,3.5,490305.4,5.3,766124.9,5.0
2024年第1-3季度,974553.8,4.8,57497.5,3.4,355237.3,5.4,561819.0,4.7
2024年第1-2季度,633599.4,5.0,30468.8,3.5,233253.0,5.8,369877.5,4.6
2024年第1季度,304761.8,5.3,11458.8,3.3,108277.4,6.0,185025.6,5.0
2023年第1-4季度,1294271.7,5.4,89169.1,4.1,475936.1,4.4,729166.5,6.3
2023年第1-3季度,937047.0,5.4,55955.6,4.0,344190.1,4.1,536901.2,6.5
2023年第1-2季度,608606.3,5.7,30195.9,3.7,224508.4,4.0,353902.0,6.9
2023年第1季度,292368.8,4.7,11500.4,3.7,104579.5,2.9,176288.8,5.9
2022年第1-4季度,1234029.4,3.1,88207.0,4.2,467629.6,2.3,678192.7,3.5
2022年第1-3季度,891687.0,3.2,54756.9,4.3,339457.2,2.4,497472.9,3.5
2022年第1-2季度,576287.3,2.7,29103.4,5.1,221608.7,2.0,325575.3,3.0
2022年第1季度,277175.8,4.8,10920.7,6.1,102919.5,4.0,163335.6,5.3
2021年第1-4季度,1173823.0,8.6,83216.5,7.1,447138.2,8.2,643468.4,9.0
2021年第1-3季度,840996.2,10.2,51677.3,7.5,317565.8,10.6,471753.1,10.3

=== LPR ===
2025-08-20,3.0,3.5,4.35,4.9
2025-09-22,3.0,3.5,4.35,4.9
2025-10-20,3.0,3.5,4.35,4.9
2025-11-20,3.0,3.5,4.35,4.9
2025-12-22,3.0,3.5,4.35,4.9
2026-01-20,3.0,3.5,4.35,4.9
2026-02-24,3.0,3.5,4.35,4.9
2026-03-20,3.0,3.5,4.35,4.9
2026-04-20,3.0,3.5,4.35,4.9
2026-05-20,3.0,3.5,4.35,4.9

=== PMI ===
2008年10月份,44.6,-16.16541353,53.1,-13.51791531
2008年09月份,51.2,-8.73440285,55.0,-11.14701131
2008年08月份,48.4,-10.37037037,52.9,-14.26256078
2008年07月份,48.4,-9.19324578,55.7,-6.22895623
2008年06月份,52.0,-4.58715596,57.4,-4.33333333
2008年05月份,53.3,-4.30879713,57.4,-7.7170418
2008年04月份,59.2,1.02389078,58.4,-3.31125828
2008年03月份,58.4,4.09982175,58.9,1.20274914
2008年02月份,53.4,0.56497175,59.3,-2.14521452
2008年01月份,53.0,-3.81125227,60.2,-0.33112583
